<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favico.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Canicule - Prévention</title>
    <meta name="author" content="TriOh">
    <meta name="language" content="fr">
    <meta name="description" content="Ce site indique les bonnes pratiques à utiliser face à la canicule. Préserver sa santé est très important, surtout en ces temps de canicule et de Covid19">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="noindex, follow">
    <meta name="keywords" content="canicule prevention" xml:lang="fr">
    <link rel="canonical" href="Canicule - Prévention">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Canicule - Prévention">
    <meta property="og:description" content="Ce site indique les bonnes pratiques à utiliser face à la canicule. Préserver sa santé est très important, surtout en ces temps de canicule et de Covid19">
    <meta property="og:url" content="https://canicule-prevention.netlify.app/">
    <meta property="og:site_name" content="Canicule - Prévention">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103789772-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-103789772-3');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main id="root"></main>
  </body>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>
